NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb://localhost:27017/sadhona
# DATABASE_URL=mongodb+srv://eduphy:PQnLAMhTjc53Clgy@cluster0.gvjclco.mongodb.net/eduphy_Db?retryWrites=true&w=majority



BCRYPT_SALT_ROUNDS=10

JWT_SECKRET_TOKEN=ufhasuidfhaiouerynaciusdkrfyajkcdshfasdjrfyhuGDFGDFDG
JWT_EXPIRE_IN=2d

JWT_REFRESH_TOKEN=hjghjkfgniuyhmntgnjmhmbhmhntbhjmJDFGHDKJFGHEIURGFHJKS
JWT_REFRESH_EXPIRE_IN=365d